# JSONPlaceHolder_API_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/jsonplaceholder/api/: BaseAPI.java  Posts.java  PostsAPIController.java  Users.java  UsersAPIController.java
src/main/java/com/jsonplaceholder/common/: Constants.java
src/main/java/com/jsonplaceholder/pojo/: Post.java  User.java
src/main/java/com/jsonplaceholder/utils/: Helpers.java  LogManager.java
src/test/java/com/jsonplaceholder/post/: CreatePostTest.java
src/test/java/post/: CreatePostTest.java
src/test/resources/: testng.xml
